info face="Droid Sans" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tiny.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=13     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=2     y=0     width=4     height=13     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=93   x=6     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=10     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=14     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=18     y=0     width=3     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=81   x=21     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=29     y=0     width=5     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=34     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=40     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=45     y=0     width=5     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=121   x=50     y=0     width=8     height=11     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=58     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=65     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=72     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=35   x=79     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=88     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=97     y=0     width=7     height=10     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=64   x=104     y=0     width=10     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=114     y=0     width=7     height=10     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=121     y=0     width=3     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=33   x=124     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=128     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=135     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=142     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=149     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=156     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=163     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=169     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=176     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=183     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=190     y=0     width=4     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=108   x=194     y=0     width=2     height=10     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=196     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=105   x=202     y=0     width=4     height=10     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=206     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=213     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=218     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=225     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=232     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=239     y=0     width=10     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=249     y=0     width=9     height=10     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=258     y=0     width=12     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=270     y=0     width=10     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=280     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=288     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=82   x=295     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=302     y=0     width=5     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=307     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=315     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=323     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=333     y=0     width=5     height=10     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=75   x=338     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=346     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=350     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=358     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=366     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=69   x=372     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=378     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=386     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=394     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=401     y=0     width=10     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=411     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=419     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=116   x=424     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=83   x=429     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=58   x=436     y=0     width=2     height=8     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=438     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=444     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=450     y=0     width=10     height=8     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=118   x=460     y=0     width=8     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=468     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=475     y=0     width=6     height=8     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=481     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=111   x=485     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=492     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=499     y=0     width=11     height=8     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=0     y=13     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=7     y=13     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=12     y=13     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=19     y=13     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=27     y=13     width=7     height=7     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=94   x=34     y=13     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=62   x=41     y=13     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=60   x=47     y=13     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=61   x=53     y=13     width=6     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=44   x=59     y=13     width=3     height=5     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=39   x=62     y=13     width=3     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=65     y=13     width=5     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=46   x=70     y=13     width=2     height=4     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=96   x=72     y=13     width=4     height=4     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=76     y=13     width=6     height=3     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=95   x=82     y=13     width=7     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=45   x=89     y=13     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
kernings count=-1
