info face="Bauchaomaicha Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bauchaomaicha.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=35   x=0     y=0     width=26     height=20     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=36   x=26     y=0     width=10     height=20     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=92   x=36     y=0     width=12     height=20     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=64   x=48     y=0     width=18     height=20     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=47   x=66     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=125   x=78     y=0     width=9     height=20     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=123   x=87     y=0     width=9     height=20     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=93   x=96     y=0     width=6     height=20     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=91   x=102     y=0     width=6     height=20     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=41   x=108     y=0     width=6     height=20     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=40   x=114     y=0     width=5     height=20     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=124   x=119     y=0     width=4     height=19     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=123     y=0     width=12     height=19     xoffset=-4     yoffset=2    xadvance=4     page=0  chnl=0 
char id=38   x=135     y=0     width=14     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=81   x=149     y=0     width=14     height=18     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=127   x=163     y=0     width=18     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=37   x=181     y=0     width=18     height=16     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=63   x=199     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33   x=209     y=0     width=4     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=48   x=213     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=223     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=56   x=233     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=55   x=243     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=54   x=253     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=53   x=263     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=52   x=273     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=51   x=283     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=50   x=293     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=303     y=0     width=14     height=16     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=317     y=0     width=11     height=16     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=113   x=328     y=0     width=14     height=16     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=342     y=0     width=14     height=16     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=356     y=0     width=8     height=16     xoffset=-2     yoffset=1    xadvance=4     page=0  chnl=0 
char id=107   x=364     y=0     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=104   x=378     y=0     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=103   x=392     y=0     width=14     height=16     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=406     y=0     width=14     height=16     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=420     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=430     y=0     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=90   x=444     y=0     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=89   x=458     y=0     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=88   x=472     y=0     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=87   x=486     y=0     width=16     height=16     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=0     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=85   x=14     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=84   x=28     y=20     width=13     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=83   x=41     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=82   x=55     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=69     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=79   x=83     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=97     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=77   x=111     y=20     width=16     height=16     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=127     y=20     width=13     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=75   x=140     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=74   x=154     y=20     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=73   x=162     y=20     width=8     height=16     xoffset=-2     yoffset=1    xadvance=4     page=0  chnl=0 
char id=72   x=170     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=184     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=70   x=198     y=20     width=13     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=69   x=211     y=20     width=13     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=68   x=224     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=67   x=238     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=252     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=266     y=20     width=14     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=49   x=280     y=20     width=6     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=286     y=20     width=8     height=15     xoffset=-2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=42   x=294     y=20     width=11     height=14     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=43   x=305     y=20     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=59   x=317     y=20     width=4     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=321     y=20     width=9     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=330     y=20     width=14     height=12     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=119   x=344     y=20     width=16     height=12     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=360     y=20     width=14     height=12     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=374     y=20     width=14     height=12     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=388     y=20     width=14     height=12     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=402     y=20     width=14     height=12     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=416     y=20     width=14     height=12     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=430     y=20     width=14     height=12     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=444     y=20     width=16     height=12     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=460     y=20     width=14     height=12     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=474     y=20     width=14     height=12     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=488     y=20     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=498     y=20     width=7     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=0     y=36     width=7     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=7     y=36     width=4     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=126   x=11     y=36     width=11     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=22     y=36     width=12     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=34     y=36     width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=38     y=36     width=4     height=6     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=96   x=42     y=36     width=7     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=34   x=49     y=36     width=8     height=6     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=94   x=57     y=36     width=9     height=5     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=95   x=66     y=36     width=14     height=4     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=45   x=80     y=36     width=12     height=4     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=92     y=36     width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
kernings count=-1
